
const FETCH_PRODUCTS_REQUEST = "FETCH_PRODUCTS_REQUEST"
const FETCH_PRODUCTS_SUCCESS = "FETCH_PRODUCTS_SUCCESS"
const FETCH_PRODUCTS_FAILURE = "FETCH_PRODUCTS_FAILURE"

const ADD_TO_CART = 'ADD_TO_CART'
const REMOVE_PRODUCT = 'REMOVE_PRODUCT'
const SET_USER = 'SET_USER'

export { ADD_TO_CART, REMOVE_PRODUCT, SET_USER, FETCH_PRODUCTS_REQUEST, FETCH_PRODUCTS_SUCCESS, FETCH_PRODUCTS_FAILURE }